{
  "name": "slurm-status-bar",
  "displayName": "HPC Usage Dashboard",
  "description": "Displays HPC job and fairshare history from local monitor files in the VS Code status bar and dashboard",
  "version": "0.4.0",
  "publisher": "devon7y",
  "repository": {
    "type": "git",
    "url": "https://github.com/devon7y/vscode-slurm-status-bar.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slurmStatusBar.showFullStatus",
        "title": "HPC Usage Dashboard: Show Full Status"
      },
      {
        "command": "slurmStatusBar.showFairshareGraph",
        "title": "HPC Usage Dashboard: Open Dashboard"
      },
      {
        "command": "slurmStatusBar.openFairshareHistory",
        "title": "HPC Usage Dashboard: Open Fairshare History CSV"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^4.5.0"
  }
}
